<project name="WurmStableMaster">
	
	<property name="serverModName" value="StableMaster"/>
	<property file="build.properties"/>
	
	<taskdef name="jgit-buildnumber" classname="ru.concerteza.util.buildnumber.JGitBuildNumberAntTask">
		<classpath>
			<pathelement location="lib/common/jgit-buildnumber-ant-task-1.2.10.jar" />
			<pathelement location="lib/common/org.eclipse.jgit-2.0.0.jar" />
		</classpath>
	</taskdef>

	<target name="git-revision">
		<jgit-buildnumber />
	    <script language="javascript">
	        var tag = project.getProperty("git.tag")
	        var revision = project.getProperty("git.shortRevision")
	    	var buildnumber;
	    	if (tag) {
	        	buildnumber = tag + "-" + revision
	    	} else {
	    		buildnumber = project.getProperty("git.branch") + "-" + revision
	    	}
	        project.setProperty("git.buildnumber", buildnumber)
	    </script>
	</target>

   <path id="agoServerModLauncher">
      <fileset dir="lib/common">
         <include name="javassist.jar"/>
      </fileset>
      <fileset dir="lib/server">
			<include name="modlauncher.jar"/>
      </fileset>
      <fileset dir="${wuServerDir}">
         <include name="server.jar"/>
         <include name="common.jar"/>
      </fileset>
   </path>
	
	<target name="buildServer" depends="git-revision">
		<delete dir="bin.ant.server"/>
		<mkdir dir="bin.ant.server"/>
		<javac srcdir="src/server" destdir="bin.ant.server" debug="true">
			<classpath>
				<path refid="agoServerModLauncher"/>
			</classpath>
		</javac>
		<jar destfile="mods/${serverModName}/${serverModName}.jar">
			<manifest>
				<attribute name="Implementation-Version" value="${git.buildnumber}"/>
			</manifest>
			<fileset dir="bin.ant.server">
			</fileset>
		</jar>
	</target>
	
	<target name="zipServer" depends="buildServer">
		<zip destfile="dist/${serverModName}.zip">
			<zipfileset dir="mods" prefix="mods">
				<include name="${serverModName}.properties"/>
				<include name="${serverModName}/**"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="installServer" depends="buildServer">
		<mkdir dir="${wuServerDir}/mods"/>
		<mkdir dir="${wuServerDir}/mods/${serverModName}"/>
		<copy todir="${wuServerDir}/mods" file="mods/${serverModName}.properties"/>
		<copy todir="${wuServerDir}/mods/${serverModName}" file="mods/${serverModName}/${serverModName}.jar"/>
	</target>

</project>
