classname=org.tmarchuk.wurmunlimited.server.stablemaster.StableMasterMod
classpath=StableMaster.jar
sharedClassLoader=true
specifyStableMasterId=false
stableMasterId=20001
specifyMountTokenId=false
mountTokenId=20002
mountTokenCentimetersX=20
mountTokenCentimetersY=50
mountTokenCentimetersZ=200
mountTokenMinimumWeightGrams=50000
mountTokenMaximumWeightGrams=75000
exchangeMountCostIrons=1234
enableNoNpcExchange=false
enableSmallBoatsLoad=false
