classname=org.tmarchuk.wurmunlimited.server.stablemaster.StableMasterMod
classpath=StableMaster.jar
sharedClassLoader=false
specifyStableMasterId=false
stableMasterId=20001
specifyMountTokenId=false
mountTokenId=20002
mountTokenCentimetersX = 20
mountTokenCentimetersY = 50
mountTokenCentimetersZ = 200
mountTokenWeightGrams = 50000
