classname=org.tmarchuk.wurmunlimited.server.stablemaster.StableMasterMod
classpath=StableMaster.jar
sharedClassLoader=true
specifyStableMasterId=false
stableMasterId=20001
specifyAnimalTokenId=false
animalTokenId=20002
animalTokenCentimetersX=20
animalTokenCentimetersY=50
animalTokenCentimetersZ=200
animalTokenMinimumWeightGrams=50000
animalTokenMaximumWeightGrams=75000
exchangeAnimalCostIrons=1234
enableNoNpcExchange=false
enableSmallBoatsLoad=false
enableServerTransfer=true
enableServerTransferLogging=true
