classname=org.tmarchuk.wurmunlimited.server.stablemaster.StableMasterMod
classpath=StableMaster.jar
sharedClassLoader=false
specifyStableMasterId=false
stableMasterId=20001
specifyHorseRedemptionTokenId=false
horseRedemptionTokenId=20002
horseRedemptionTokenCentimetersX = 20
horseRedemptionTokenCentimetersY = 50
horseRedemptionTokenCentimetersZ = 200
horseRedemptionTokenWeightGrams = 50000
